{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "northstar-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8125", "-d", "frontend", "--bind", "127.0.0.1"],
      "port": 8125
    }
  ]
}
